

# تنظیمات دیتابیس MySQL
DB_HOST=127.0.0.1
DB_NAME=contentg_panel
DB_USER=contentg_userpanel
DB_PASS=@SaTaninSamin9500

# کلید JWT برای ساخت و بررسی توکن‌ها
JWT_SECRET=SaTaninSamin9500

# رمز مدیر برای ورود به مسیر /api/modir/login
ADMIN_SECRET=AdminStrongPassword123

# پورت اجرای سرور
PORT=5000
